<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Bootstrapped.exe.nlog" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Bootstrapped.exe.nlog">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.0" />
		<PackageReference Include="NLog.Config" Version="4.7.0" />
		<PackageReference Include="NLog.Schema" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sharlayan\Sharlayan.csproj" />
	</ItemGroup>
</Project>