# sharlayan

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  DEPENDENCY.md  FFXIVAPP.Memory.sln  LICENSE.md  LINUX.md  PublishRelease.bat  README.md  ReSharper.DotSettings  RenameSymbolsToPackage.ps1  Sharlayan.sln  Sharlayan.sln.DotSettings  build.bat  build.ps1  harness.ps1  stylecop.json  test.ps1
Bootstrapped/: Bootstrapped.csproj  Program.cs
BootstrappedConsole/: AppContext.cs  BootstrappedConsole.csproj  Program.cs
BootstrappedWPF/: App.xaml  App.xaml.cs  AppContext.cs  AssemblyInfo.cs  BootstrappedWPF.csproj  BootstrappedWPF.exe.nlog  Constants.cs  DelegatedCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedBase.cs  app.manifest
BootstrappedWPF.Launcher/: App.xaml  App.xaml.cs  AppContext.cs  BootstrappedWPF.Launcher.csproj  GitHub.cs  GitHubRelease.cs  GitHubReleaseAsset.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateManager.cs
BootstrappedWPF/Controls/: AboutTabItem.xaml  AboutTabItem.xaml.cs  ChatCodes.xaml  ChatCodes.xaml.cs  ChatColors.xaml  ChatColors.xaml.cs  ChatTabItem.xaml  ChatTabItem.xaml.cs  DebugTabItem.xaml  DebugTabItem.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  HomeTabItem.xaml  HomeTabItem.xaml.cs  Palette.xaml  Palette.xaml.cs  PaletteSelector.xaml  PaletteSelector.xaml.cs  SettingsTabItem.xaml  SettingsTabItem.xaml.cs  SharlayanSettings.xaml  SharlayanSettings.xaml.cs  StyledFlowDocument.xaml  StyledFlowDocument.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
BootstrappedWPF/Converters/: StringToBrushConverter.cs
BootstrappedWPF/Helpers/: DispatchHelper.cs  FlowDocHelper.cs  LocaleHelper.cs  ResourceHelper.cs  SavedLogsHelper.cs  SettingsHelper.cs  XMLHelper.cs
BootstrappedWPF/Localization/: Chinese.cs  English.cs  French.cs  German.cs  Japanese.cs  Korean.cs
BootstrappedWPF/Models/: ChatCode.cs  ChatColor.cs  LanguageItem.cs  LogItem.cs  ViewItem.cs
BootstrappedWPF/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.zh.resx  Settings.Designer.cs  Settings.settings
BootstrappedWPF/Resources/: BootstrappedWPF.exe.nlog  ChatCodes.xml  ChatColors.xml  ChatHistory.xml
BootstrappedWPF/SharlayanWrappers/: EventHost.cs  ResultSet.cs  SharlayanDataEvent.cs  WorkerSet.cs
BootstrappedWPF/Utilities/: Link.cs  Logging.cs  ThemeUtilities.cs
BootstrappedWPF/ViewModels/: AppViewModel.cs  ChatCodesViewModel.cs  ChatColorsViewModel.cs  ChatTabItemViewModel.cs  DebugTabItemViewModel.cs  ErrorDialogViewModel.cs  MainWindowViewModel.cs  PaletteSelectorViewModel.cs  SettingsTabItemViewModel.cs  SharlayanSettingsViewModel.cs  ViewItem.cs
Bootstrapper/: Bootstrapper.csproj  Program.cs  app.config  packages.config
Bootstrapper/Properties/: AssemblyInfo.cs
FFXIVClientStructsETL/: FFXIVClientStructsETL.csproj  Program.cs
Sharlayan/: .gitignore  AttachmentWorker.cs  ClearingArrayPool.cs  Constants.cs  FodyWeavers.xsd  ILRepack.targets  LuminaLookup.cs  MemoryHandler.cs  MemoryHandlerConfiguration.cs  MemoryLocation.cs  NLog.config  NLog.xsd  Reader.Actions.cs  Reader.Actor.cs  Reader.ChatLog.cs  Reader.Common.cs  Reader.CurrentPlayer.cs  Reader.GameState.cs  Reader.Inventory.cs  Reader.JobResource.cs  Reader.Lumina.cs  Reader.PartyInfo.cs  Reader.PartyMembers.cs  Reader.PlayerInfo.cs  Reader.Target.cs  Reader.cs  Scanner.cs  Sharlayan.csproj  Sharlayan.csproj.nuspec  Sharlayan.sln  Sharlayan.xml  SharlayanConfiguration.cs  SharlayanMemoryManager.cs  Signatures.cs  UnsafeNativeMethods.cs  build.bat  packages.config  version.props
Sharlayan.Harness/: Program.cs  Sharlayan.Harness.csproj
Sharlayan.Tests/: LocalizationHelperTests.cs  LoggedInStateLatchTests.cs  LuminaLookupTests.cs  ReaderLuminaTests.cs  Sharlayan.Tests.csproj
Sharlayan.Tests/Core/: StatusItemTests.cs
Sharlayan/Core/: ActionContainer.cs  ActionEntity.cs  ActionItem.cs  ActorEntity.cs  ActorItem.cs  ActorItemBase.cs  ChatCleaner.cs  ChatEntry.cs  ChatLogEntry.cs  ChatLogItem.cs  Coordinate.cs  CurrentPlayer.cs  EnmityEntry.cs  EnmityItem.cs  HotBarRecastItem.cs  InventoryContainer.cs  InventoryEntity.cs  InventoryItem.cs  ItemDesc.cs  ItemInfo.cs  JobResourcesContainer.cs  PartyEntity.cs  PartyMember.cs  PlayerEntity.cs  PlayerInfo.cs  StatusEntry.cs  StatusItem.cs  TargetEntity.cs  TargetInfo.cs
Sharlayan/Core/Enums/: Actor.cs  (+3 more)
Sharlayan/Delegates/: ChatLogWorkerDelegate.cs  MonsterWorkerDelegate.cs  NPCWorkerDelegate.cs  PCWorkerDelegate.cs  PartyInfoWorkerDelegate.cs  PartyWorkerDelegate.cs
Sharlayan/Enums/: GameLanguage.cs  GameRegion.cs
Sharlayan/Events/: ExceptionEvent.cs  MemoryHandlerDisposedEvent.cs  MemoryLocationsFoundEvent.cs  SignaturesFoundEvent.cs
Sharlayan/Extensions/: ProcessExtensions.cs  StringExtensions.cs
Sharlayan/Helpers/: APIHelper.cs  ActionHelper.cs  ActorEntityHelper.cs  BitConverter.cs  PartyEntityHelper.cs  PlayerEntityHelper.cs  StatusEffectHelper.cs  StringHelper.cs  XmlHelper.cs  ZoneHelper.cs
Sharlayan/Memory/: IProcessMemoryAccessor.cs  ProcessMemoryAccessorFactory.cs  ScannableRegion.cs  WindowsProcessMemoryAccessor.cs
Sharlayan/Models/: ActionItem.cs  ActionReadResult.cs  ActorReadResult.cs  ChatLogPointers.cs  ChatLogReadResult.cs  InventoryReadResult.cs  Localization.cs  MapItem.cs  PartyInfoReadResult.cs  PlayerInfoReadResult.cs  ProcessModel.cs  Signature.cs  StatusItem.cs  Structures.ActorEntity.cs  Structures.ActorInfo.cs  Structures.ChatLogPointers.cs  Structures.EnmityEntry.cs  Structures.HotBarEntity.cs  Structures.InventoryEntity.cs  Structures.ItemInfo.cs  Structures.PartyEntity.cs  Structures.PartyInfo.cs  Structures.PlayerEntity.cs  Structures.RecastEntity.cs  Structures.StatusEntry.cs  Structures.TargetInfo.cs  Structures.cs  TargetReadResult.cs
Sharlayan/OS/: INativeMemoryHandler.cs  NativeMemoryHandler.cs  NativeMemoryRegionInfo.cs
Sharlayan/Properties/: AssemblyInfo.cs
Sharlayan/Resources/: IResourceProvider.cs  PeHeaderReader.cs  ResourceProviderFactory.cs  ResourceProviderKind.cs
(+379 files in other folders)
