<Project Sdk="Microsoft.NET.Sdk">
	<!-- Version is managed in version.props (Major.Minor.Patch.Build). See CLAUDE.md. -->
	<Import Project="version.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Ryan Wilson</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/FFXIVAPP/sharlayan</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl></RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>ffxiv memory tracking</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>SyndicatedLife</Company>
		<Product>Sharlayan</Product>
		<Description>Final Fantasy XIV Memory Reading</Description>
		<Copyright>Copyright © 2007 - 2026 Ryan Wilson</Copyright>
		<AssemblyName>Sharlayan</AssemblyName>
		<RootNamespace>Sharlayan</RootNamespace>
		<PackageId>Sharlayan</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType></RepositoryType>
		<PackageIcon>Logo.png</PackageIcon>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<!-- CS1591 = "Missing XML comment for publicly visible type or member". Public API
		     predates the rebuild and isn't all doc'd; silencing avoids ~1600 false positives. -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!--
		    Needed so ILRepack (below) can resolve Newtonsoft.Json / Lumina / NLog when
		    rewriting Sharlayan.dll. Without this, library projects don't emit transitive
		    NuGet DLLs into the output folder and ILRepack fails to resolve references.
		-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!--
	    FFXIVClientStructs lives as a git submodule inside this project directory. Exclude
	    everything under it from Sharlayan's own compilation — it is referenced as a
	    pre-built DLL (below), not recompiled as source.
	-->
	<ItemGroup>
		<Compile Remove="FFXIVClientStructs\**" />
		<None Remove="FFXIVClientStructs\**" />
		<Content Remove="FFXIVClientStructs\**" />
		<EmbeddedResource Remove="FFXIVClientStructs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lumina" Version="7.3.0" />
		<PackageReference Include="Lumina.Excel" Version="7.4.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NLog" Version="5.1.0" />
		<PackageReference Include="NLog.Schema" Version="5.1.0" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2" PrivateAssets="all" />
	</ItemGroup>

	<!-- Test-only access for internal members (e.g. MapLanguage in Reader.Lumina.cs).
	     The tests build with DisableILRepack=true so the unmerged Sharlayan.dll still
	     carries the IVT attribute. -->
	<ItemGroup>
		<InternalsVisibleTo Include="Sharlayan.Tests" />
	</ItemGroup>

	<!--
	    FFXIVClientStructs comes in as pre-built DLLs from the submodule. build.ps1 at the
	    repo root updates the submodule, builds FFXIVClientStructs, copies the outputs here,
	    then builds Sharlayan. Consumers get one merged Sharlayan.dll via ILRepack (below).
	-->
	<ItemGroup>
		<Reference Include="FFXIVClientStructs">
			<HintPath>FFXIVClientStructs\bin\$(Configuration)\FFXIVClientStructs.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>FFXIVClientStructs\bin\$(Configuration)\InteropGenerator.Runtime.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>.\bin\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>.\bin\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!--
	    ILRepack merges FFXIVClientStructs.dll + InteropGenerator.Runtime.dll into Sharlayan.dll
	    so downstream consumers pull in one DLL. Merged types are internalized — they stay out
	    of Sharlayan's public API surface. NuGet runtime deps (Lumina, Newtonsoft.Json, NLog)
	    remain transitive.

	    The ILRepack.Lib.MSBuild.Task package also ships a default AfterTargets="Build" target
	    that re-merges everything in $(OutputPath)*.dll on Release builds. This would feed our
	    already-merged Sharlayan.dll back into ILRepack and produce "Duplicate type" errors.
	    Placing an ILRepack.targets file alongside the csproj suppresses that default target
	    (see the !Exists condition in ILRepack.Lib.MSBuild.Task.targets).
	-->
	<Target Name="ILRepacker" AfterTargets="Build" Condition="'$(DisableILRepack)' != 'true' AND Exists('$(OutputPath)FFXIVClientStructs.dll')">
		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)Sharlayan.dll" />
			<InputAssemblies Include="$(OutputPath)FFXIVClientStructs.dll" />
			<InputAssemblies Include="$(OutputPath)InteropGenerator.Runtime.dll" />
			<DoNotInternalizeAssemblies Include="Sharlayan" />
		</ItemGroup>
		<ILRepack
			Parallel="true"
			Internalize="true"
			InternalizeExclude="@(DoNotInternalizeAssemblies)"
			InputAssemblies="@(InputAssemblies)"
			OutputFile="$(OutputPath)Sharlayan.dll"
			TargetKind="Dll"
			LibraryPath="$(OutputPath)" />
	</Target>

	<Target Name="CopyPackages" AfterTargets="Pack">
		<ItemGroup>
			<PACKAGES Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\*.nupkg" />
		</ItemGroup>
		<MakeDir Directories="$(MSBuildProjectDirectory)\..\published\" />
		<Copy SourceFiles="@(PACKAGES)" DestinationFolder="$(MSBuildProjectDirectory)\..\published\" />
	</Target>
</Project>
