<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!--
		    Tests reference the unmerged Sharlayan.dll so FFXIVClientStructs types remain
		    externally visible. The build.ps1 and test.ps1 scripts pass DisableILRepack=true
		    globally when building for tests — this also locally flags that.
		-->
		<DisableILRepack>true</DisableILRepack>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sharlayan\Sharlayan.csproj">
			<SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

	<!--
	    Tests need to call Marshal.OffsetOf on FFXIVClientStructs types directly, so the
	    test assembly needs its own reference to the submodule's pre-built DLL. Same
	    HintPath the main Sharlayan project uses.
	-->
	<ItemGroup>
		<Reference Include="FFXIVClientStructs">
			<HintPath>..\Sharlayan\FFXIVClientStructs\bin\Debug\FFXIVClientStructs.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>..\Sharlayan\FFXIVClientStructs\bin\Debug\InteropGenerator.Runtime.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
</Project>
